# Minimum Logging (Trace, Debug, Infomation, Warning, Error)
LOG_MIN_LEVEL:Debug

# Log Paths
DIR_LOG_ORACLE_WORKER:~\Logs\Libs
DIR_LOG_STRING_UTILITIES:~\Logs\Libs
DIR_LOG_EMAIL_UTILITIES:~\Logs\Libs