# Database Settings
; ADHOC_DB:Data Source=NH_ADHOC_DEV;User Id=nhadhoc;Password=nhadhocnh
ADHOC_DB:Data Source=NHADHOC_AWS;User Id=nhadhoc;Password=nhadhocnh
OLTP_DB:Data Source=NHOLTPS;User Id=nhuser;Password=nhusernh
ADHOC_DB_LIMITED:Data Source=NHADHOC_AWS;User Id=nhread;Password=nhreadnh

# Adhoc Result Cap
ADHOC_LIMIT_CAP:20000

# Page timeout in minutes
PAGE_TIMEOUT:30

# Minimum Logging (Trace, Debug, Infomation, Warning, Error)
LOG_MIN_LEVEL:Trace

# Directory Locations
DIR_LOGS:~\Logs
DIR_DOCUMENTS:~\Docs
DIR_DOCUMENTS_ARCHIVE:~\Docs\Archive
DIR_EXPORTS:~\Exports
DIR_STICKER_DENIAL:~\DownloadFiles
DIR_NO_FINAL_OUTCOME:~\DownloadFiles
DIR_COMPONENT_INVENTORY:~\DownloadFiles
DIR_COMPONENT_PERFORMANCE:~\DownloadFiles
DIR_STATION_SUPPORT:~\DownloadFiles
DIR_CONSUMABLE_INVENTORY:~\DownloadFiles

# Email Settings
EMAIL_HOST:smtp-relay.gmail.com
EMAIL_SENDER:nhportal@gordon-darby.com
EMAIL_PORT:587
EMAIL_TO:abbey.s@gordon-darby.com
EMAIL_CC:irvin.n@gordon-darby.com