<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PortalMaster.Master.cs" Inherits="NHPortal.MasterPages.PortalMaster" %>

<%@ Register Src="~/UserControls/PortalMenu.ascx" TagPrefix="GD" TagName="PortalMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page Title</title>
    <link rel="stylesheet" type="text/css" href="~/Style/Site.css" />
    <link rel="stylesheet" type="text/css" href="~/Style/Report.css" />
    <link rel="stylesheet" type="text/css" href="~/Style/Favorites.css" />
    <script src="<%#ResolveClientUrl("~/Scripts/jquery-3.1.0.js") %>" type="text/javascript"></script>
</head>
<body>
    <form id="form" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager"></asp:ScriptManager>

        <div class="main-div">
            <img id="imgBanner" src="<% =ResolveClientUrl("~/Images/GDHEADING.gif") %>" alt="Gordon-Darby New Hampshire" />
            <GD:PortalMenu runat="server" ID="menu" Visible="false" />

            <asp:Panel runat="server" ID="pnlHeader" CssClass="page-header-container centered-text">
                <asp:Label runat="server" ID="lblPageHeader" CssClass="page-header-label"></asp:Label>
            </asp:Panel>

            <asp:ContentPlaceHolder runat="server" ID="PageContent"></asp:ContentPlaceHolder>

            <div class="master-page-footer">
                <asp:Label runat="server" ID="lblDataLastUpdate" CssClass="data-last-update" Text=""></asp:Label>
                <asp:Label runat="server" ID="lblCopywrite" CssClass="copywrite-text"></asp:Label>
            </div>
        </div>

        <asp:HiddenField runat="server" ID="hidAction" />
        <asp:HiddenField runat="server" ID="hidMsg" />
    </form>

    <script type="text/javascript">
        function showMessage() {
            console.log('call to showMessage');

            var hidMsg = document.getElementById('hidMsg');
            if (hidMsg && hidMsg.value !== '') {
                alert(hidMsg.value);
                hidMsg.value = '';
            }
        }

        $(window).bind("load", showMessage);

        function doPostBack(action) {
            document.getElementById('hidAction').value = action;
            document.getElementById('form').submit();
        }

        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function (sender, args) {
            if (args.get_error() && args.get_error().name === 'Sys.WebForms.PageRequestManagerTimeoutException') {
                alert('Your request has timed out. Please try again or use a more narrow date range.');
                console.log(args.get_error().name);
                args.set_errorHandled(true);
                window.location.replace('../Welcome.aspx'); // use welcome for now if need to redirect.
            }
        });
    </script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/site.js") %>"></script>

</body>
</html>
