<%@ Master Language="C#" MasterPageFile="~/MasterPages/PortalMaster.master" AutoEventWireup="true"
    CodeBehind="ReportMaster.master.cs" Inherits="NHPortal.MasterPages.ReportMaster" %>

<%@ MasterType VirtualPath="~/MasterPages/PortalMaster.master" %>

<asp:Content runat="server" ID="ReportMasterContent" ContentPlaceHolderID="PageContent">
    <asp:Panel runat="server" ID="reportPanel" DefaultButton="btnRunReport">

        <asp:ContentPlaceHolder runat="server" ID="ReportContent"></asp:ContentPlaceHolder>

        <div class="centered-text">
            <asp:Button runat="server" ID="btnRunReport" CssClass="btn-run-report" OnClientClick="javascript: runReport(); return false;" Text="Run Report" />
        </div>

        <div id="div-extra-buttons" class="centered centered-text">
            <asp:PlaceHolder runat="server" ID="phExtraButtons"></asp:PlaceHolder>
            <asp:ContentPlaceHolder runat="server" ID="ExtraButtonsPlaceholder"></asp:ContentPlaceHolder>
        </div>

        <asp:ContentPlaceHolder runat="server" ID="ChartContentPlaceholder"></asp:ContentPlaceHolder>

        <div id="divError" class="centered centered-text">
            <asp:Label runat="server" ID="lblError" CssClass="error"></asp:Label>
        </div>

        <asp:UpdatePanel runat="server" ID="reportUpdatePanel">
            <Triggers>
                <asp:PostBackTrigger ControlID="btnExportCSV" />
                <asp:PostBackTrigger ControlID="btnExportXLSX" />
                <asp:PostBackTrigger ControlID="btnExportPDF" />
            </Triggers>
            <ContentTemplate>
                <div id="div-report-buttons" class="centered centered-text">
                    <asp:Button runat="server" ID="btnExportCSV" Text="Export To Csv"
                        CssClass="rpt-button"
                        OnClick="btnExportCSV_Click"
                        UseSubmitBehavior="true" Visible="false" />

                    <asp:Button runat="server" ID="btnExportXLSX" Text="Export To Excel (XLSX)"
                        CssClass="rpt-button"
                        OnClick="btnExportXLSX_Click"
                        UseSubmitBehavior="true" Visible="false" />

                    <asp:Button runat="server" ID="btnExportPDF" Text="Export To PDF"
                        CssClass="rpt-button"
                        OnClick="btnExportPDF_Click"
                        UseSubmitBehavior="true" Visible="false" />

                    <asp:Button runat="server" ID="btnSaveFavorite" Text="Save Favorite"
                        CssClass="rpt-button"
                        OnClientClick="javascript: addFavorite(); return false;"
                        UseSubmitBehavior="false" Visible="false" />
                </div>

                <div id="div-report">
                    <asp:Literal runat="server" ID="ltrlReport"></asp:Literal>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <asp:ContentPlaceHolder runat="server" ID="ReportExtraContent"></asp:ContentPlaceHolder>
    </asp:Panel>

    <asp:Panel runat="server" ID="divFavoriteOverlay" ClientIDMode="Static" CssClass="hidden overlay"
        DefaultButton="btnSaveFavoriteCommit">
        <div id="div-favorite">
            <span class="fav-line centered-text bold-font">Add Favorite</span>
            <span class="fav-line">
                <span class="fav-text">Description:</span>
                <asp:TextBox runat="server" ID="tbFavDesc" CssClass="fav-textbox"></asp:TextBox>
            </span>
            <div class="fav-line fav-button-div">
                <asp:Button runat="server" ID="btnSaveFavoriteCommit" Text="Save Favorite"
                    OnClientClick="javascript: saveFav(); return false;" />
                <input type="button" value="Cancel" onclick="javascript: cancelFav();" />
            </div>
        </div>
    </asp:Panel>

    <div id="loadingScreenModal" class="modal"></div>

    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/jquery.tablesorter.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Scripts/jquery.tablesorter.staticrow.min.js") %>"></script>
    <script type="text/javascript">
        function runReport() {
            var isPageValid = true;

            try {
                // check validators on page, if present
                if (Page_Validators != null && Page_Validators != undefined) {
                    for (var i = 0; i < Page_Validators.length; i++) {
                        ValidatorValidate(Page_Validators[i]);
                        isPageValid = isPageValid && Page_Validators[i].isvalid;
                    }
                }
            } catch (err) {
                console.log('runReport() err: ' + err);
            }

            if (isPageValid) {
                $("body").addClass("loading");
                doPostBack('RUN_REPORT');
            }
        }

        function addFavorite() {
            document.getElementById('divFavoriteOverlay').classList.remove('hidden');
            document.getElementById('<%=tbFavDesc.ClientID%>').focus();
        }

        function saveFav() {
            doPostBack('SAVE_FAVORITE');
        }

        function cancelFav() {
            document.getElementById('<%=tbFavDesc.ClientID%>').value = '';
            document.getElementById('divFavoriteOverlay').classList.add('hidden');
        }

        // Hides an overlay element when the user clicks outside the innver div of the overlay.
        function hideOverlayClick(overlay) {
            if (event.target === overlay) {
                overlay.classList.add('hidden');
            }
        }

        // Init report table when document is ready,
        $(document).ready(function () {
            var rpt = $("#tbl-report");
            if (rpt && rpt.hasClass('tablesorter')) {
                rpt.tablesorter({ widgets: ['staticRow'] });
            }
        });
    </script>
</asp:Content>
