<%@ Master Language="C#"
    MasterPageFile="~/MasterPages/ReportMaster.master"
    AutoEventWireup="true"
    CodeBehind="TriggerMaster.master.cs"
    Inherits="NHPortal.MasterPages.TriggerMaster" %>

<%@ MasterType VirtualPath="~/MasterPages/ReportMaster.master" %>
<%@ Register Assembly="NHPortal" Namespace="NHPortal.Classes.WebControls" TagPrefix="GD" %>
<%@ Register Src="~/UserControls/DateTextBox.ascx" TagPrefix="GD" TagName="DatePicker" %>

<asp:Content runat="server" ID="ButtonContent" ContentPlaceHolderID="ExtraButtonsPlaceholder">
    <asp:UpdatePanel ID="upDashBuilder" runat="server" ChildrenAsTriggers="true">
        <ContentTemplate>
            <asp:Button runat="server" CssClass="rpt-button" ID="btnDecileBack" Text="Back To Decile Data" OnClientClick="javascript: showDecileReport(); return false;" />
            <asp:Button runat="server" CssClass="rpt-button" ID="btnDetailedReport" Text="Detail Options" OnClientClick="javascript: triggerDetailClick(); return false;" />
            <asp:Button runat="server" CssClass="rpt-button" ID="btnReadinessFormat" Text="Readiness Format" OnClientClick="javascript: showReadinessFormat(); return false;" />
            <asp:Button runat="server" CssClass="rpt-button" UseSubmitBehavior="false" ID="btnTriggerDefinition" Text="Trigger Definition" OnClientClick="javascript: showDefinition(); return false;" />

            <div id="loadOptionButtonsTrig" style="display: none">
                <asp:Button runat="server" ID="btnUpdate" OnClick="LoadDrillTable" ClientIDMode="Static" />
                <asp:Button runat="server" ID="btnDetails" OnClick="LoadDetailedReport" ClientIDMode="Static" />
            </div>
            <asp:HiddenField runat="server" ID="hidIsBackToReport" ClientIDMode="Static" />
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>

<asp:Content runat="server" ID="ReportMasterContent" ContentPlaceHolderID="ReportContent">
    <link href="../Style/Trigger.css" rel="stylesheet" />
    <link href="../Style/Chart.css" rel="stylesheet" />

    <asp:Panel runat="server" ID="divMainCriteria" CssClass="centered trig-criteria">
        <table id="tblTrigMainCriteria">
            <tr>
                <td class="chart-criteria-top">
                    <label class="report-criteria__label">Start Date</label>
                    <GD:DatePicker runat="server" ID="dpStart" />
                </td>
                <td class="chart-criteria-top">
                    <label class="report-criteria__label">End Date</label>
                    <GD:DatePicker runat="server" ID="dpEnd" />
                </td>
                <td></td>
            </tr>
        </table>
    </asp:Panel>

    <asp:Panel runat="server" ID="divChartCriteria" CssClass="centered trigger-criteria trigger-criteria-lower">
        <div class="trig-criteria-lower centered" >
            <span>
                <label class="criteria-label">Chart Type</label>
                <asp:DropDownList runat="server" Width="75" ID="cboChartType"></asp:DropDownList>
                &nbsp;
                    <label class="criteria-label">Chart Display</label>
                <asp:DropDownList runat="server" Width="45" ID="cboChartDimention"></asp:DropDownList>
                &nbsp;
                    <label class="criteria-label">Drill Down Order</label>
                <asp:DropDownList runat="server" Width="128" ID="cboDrillOrder"></asp:DropDownList>
                &nbsp;
            </span>
            
        </div>
        <div class="trig-criteria-lower-thresh centered">
                <asp:Panel CssClass="pnlThreshold" runat="server" ID="divThreshold">
                    <label class="criteria-label">Threshold</label>
                    <asp:DropDownList runat="server" ID="cboTheshhold"></asp:DropDownList>
                </asp:Panel>
            </div>
    </asp:Panel>
    <asp:ContentPlaceHolder runat="server" ID="TriggerContent"></asp:ContentPlaceHolder>
    <br />
    <asp:Panel runat="server" ID="divmainsubmit" CssClass="centered criteria-submit">

        <div id="divErrorMsg" class="centered error-msg">
            <asp:Label runat="server" ID="lblErrorMsg" Font-Bold="true" ForeColor="Red"></asp:Label>
        </div>
    </asp:Panel>

    <div class=" centered filter-count hidden nochar" id="spnFilterCount">
        Filter Test Count >=
        <asp:TextBox runat="server" Width="80" ID="txtFilterCriteria"></asp:TextBox>
        <input type="button" value="Filter Test Count" onclick="filterReport();" />
    </div>

    <asp:UpdateProgress ID="updateProgress" runat="server">
        <ProgressTemplate>
            <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 0.2;">
            </div>
            <asp:Image ID="imgUpdateProgress" runat="server" ImageUrl="~/Images/ajax-loading.gif" AlternateText="Loading ..." ToolTip="Loading ..." Style="padding: 10px; position: fixed; top: 45%; left: 45%;" />
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div class="container-chart" runat="server" id="divReportContainer">
    </div>

    <div id="div-detail-overlay" class="hidden overlay" onclick="hideChartOverlay(this);">
        <div id="detailBodyParent" class="detail-body">
            <div id="divDetailChild" class="div-detail">
                Select Additional Sections For Display
                <br />
                (Trigger Information Is Always Displayed)
                <br />
            </div>
            <table id="tbl-detail" class='tbl-trig-detail'>
                <tr>
                    <td>
                        <asp:CheckBox CssClass="detail-checkbox" runat="server" ID="chkVehicle" ClientIDMode="Static" />
                        <span class="detail-description">Vehicle Info</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:CheckBox CssClass="detail-checkbox" runat="server" ID="chkInspection" ClientIDMode="Static" />
                        <span class="detail-description">Inspection Info</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:CheckBox CssClass="detail-checkbox" runat="server" ID="chkVisual" ClientIDMode="Static" />
                        <span class="detail-description">Visual Info</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:CheckBox CssClass="detail-checkbox" runat="server" ID="chkOBD" ClientIDMode="Static" />
                        <span class="detail-description">OBD Info</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:CheckBox CssClass="detail-checkbox" runat="server" ID="chkSafety" ClientIDMode="Static" />
                        <span class="detail-description">Safety Info</span>
                    </td>
                </tr>
            </table>
            <div id="detailSubmit" class="detail-submit">
                <a class="cancel-button" onclick="closeWindowClick();">Cancel</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
               <a class="submit-button" onclick="javascript: runDetailReport();">Submit</a>
            </div>
        </div>
    </div>

    <div id="div-readiness-overlay" class="hidden overlay" onclick="hideChartOverlay(this);">
        <div id="divReadinessOuter" class="definition-body-outer">
            <div id="div-readiness-parent" class="definition">
                <!-- #include file="~/Classes/Reports/Triggers/Definitions/OBDReadinessMonitors.html" -->
            </div>
        </div>
    </div>

    <asp:HiddenField runat="server" ID="hidReportType" />
    <asp:HiddenField runat="server" ID="hidSeriesName" ClientIDMode="Static" />
    <asp:HiddenField runat="server" ID="hidSeriesClicked" ClientIDMode="Static" />
    <asp:HiddenField runat="server" ID="hidPointClicked" ClientIDMode="Static" />
    <asp:HiddenField runat="server" ID="hidIsWeighted" ClientIDMode="Static" />
    <asp:HiddenField runat="server" ID="hidDecile" ClientIDMode="Static" />
    <asp:HiddenField runat="server" ID="hidErrMsg" ClientIDMode="Static" />

    <script src="../Scripts/jquery.tablesorter.min.js"></script>
    <script src="../Scripts/Charts/highcharts.js"></script>
    <script src="../Scripts/Charts/highcharts-3d.js"></script>
    <script src="../Scripts/Charts/Modules/no-data-to-display.js"></script>
    <script src="../Scripts/Charts/Modules/drilldown.js"></script>
    <script src="../Scripts/Charts/Modules/data.js"></script>
    <script src="../Scripts/Charts/gd-charts.js"></script>
    <script src="../Scripts/Charts/gd-triggers.js"></script>
    <script src="../Scripts/Charts/gd-global-options.js"></script>

</asp:Content>

<asp:Content runat="server" ID="ChartContent" ContentPlaceHolderID="ChartContentPlaceholder">
    <asp:Panel runat="server" ID="divToggleChart" CssClass="centered div-toggle-element">
        <a class="optionBtn no-select" onclick="toggleChartDiv();" id="aToggleCharts">Hide Charts</a>
    </asp:Panel>
    <div class="container-chart" id="divChartContainer">
        <asp:Literal runat="server" ID="ltCharts"></asp:Literal>
    </div>
</asp:Content>
